<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/main.scss" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>FlixFinder</title>
  </head>
  <body>
    <include src="components/header.html"></include>
    <main>
      <include src="components/film-container.html"></include>
      <include src="components/card.html"></include>
      <include src="components/footer.html"></include>
    </main>
    <script src="./js/index.js"></script>
  </body>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/main.scss" />
    <title>FlixFinder</title>
  </head>

  <body>
    <include src="components/header.html"></include>
    <main>
      <include src="components/film-container.html"></include>
      <include src="./components/card.html"></include>
      <include src="./components/modal.html"></include>
    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
